<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Carlos André Sosa Vera | Welcome</title>
    <style>
      .logo-text-container {
        display: flex;
        align-items: center;
      }
      .logo-text-container h1 {
        margin-bottom: 0;
      }
      .logo-text-container img {
        width: 100px;
        height: auto;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link font-weight-light" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="portfolio.html">Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="showcase">
        <div class="container logo-text-container">
          <style>
            .logo-text-container {
              display: flex;
              align-items: center;
            }
            .logo-text-container h1 {
              margin-bottom: 0;
            }
            .logo-text-container img {
              width: 300px; 
              height: auto;
              margin-left: 15px;
            }
          </style>
          
          <div>
            <h1 class="display-4">Carlos André Sosa Vera</h1>
            <h6 class="font-weight-light">Web Developer</h6>
            <p class="font-weight-lighter"><b>Estudiante en Ingeniería en Software en la Universidad Autónoma de Querétaro.</b></p>
            <div class="social">
              <ul class="nav text-secondary">
                <li class="mr-3"><i class="fab fa-github fa-2x"></i></li>
                <li class="mr-3"><i class="fab fa-linkedin fa-2x"></i></li>
                <li class="mr-3"><i class="fab fa-twitter fa-2x"></i></li>
                <li class="mr-3"><i class="fab fa-instagram fa-2x"></i></li>
              </ul>
            </div>
          </div>
          <img src="img/Carlos_Sosa_Logo.png" alt="Logo">
        </div>
      </div>
    </header>

    <!-- Section About -->
    <div id="about" class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col p-4">
            <img src="img/Foto_mia.png" alt="" class="w-100 rounded">
          </div>
          <div class="col pt-5">
            <h2 class="text-uppercase font-weight-bold">Un poco sobre mi</h2>
            <p class="pt-2">
              Como estudiante de Ingeniería en Software, me esfuerzo por desarrollar habilidades técnicas sólidas, al mismo tiempo que cultivo cualidades personales que me ayudan a colaborar de manera efectiva en equipo.
              En cuanto a mis habilidades duras, tengo un buen conocimiento de programación en lenguajes como Python y JavaScript y he trabajado en varios proyectos usando HTML y CSS para el desarrollo de páginas web básicas. También estoy familiarizado con Git para el control de versiones, lo cual me ayuda a trabajar mejor en equipo y a mantener un registro de los cambios en el código. Me siento cómodo usando bases de datos como MySQL y, recientemente, he empezado a explorar herramientas como React para crear interfaces de usuario interactivas. Además, tengo un buen dominio del inglés, lo cual me permite acceder a documentación técnica y recursos que son útiles para mi aprendizaje.
              En el ámbito de las habilidades blandas, me considero una persona responsable y organizada. Cuando trabajo en equipo, siempre trato de aportar ideas y escuchar las opiniones de los demás, ya que creo que el trabajo en equipo es clave para lograr buenos resultados. Me adapto fácilmente a los cambios y soy resiliente frente a los desafíos, lo cual me permite aprender de los errores y mejorar constantemente. También tengo buenas habilidades de comunicación y me esfuerzo por expresar mis ideas de manera clara y respetuosa, algo que me ha sido útil en proyectos de equipo y presentaciones en la universidad. 
              </p>
            <div class="row pt-2">
              <div class="col">
                <div class="row">
                  <div class="col">
                    <i class="fas fa-suitcase fa-2x text-main-color"></i>
                  </div>
                  <div class="col">
                    <h3>21</h3>
                    <p>Proyectos</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <i class="fas fa-desktop fa-2x text-main-color"></i>
                  </div>
                  <div class="col">
                    <h3>4</h3>
                    <p>Web</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Recent Projects -->
    <div id="projects" class="pt-5 pb-5 bg-light text-center">
      <div class="container">
        <h2 class="text-uppercase font-weight-bold">Proyectos recientes</h2>
       
        <div class="row pb-4">
          <div class="col">
            <img src="img/App_Gestion.png" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="img/Gato.png" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="img/Clima.png" alt="" class="w-100">
          </div>
        </div>
        <div class="row pb-4">
          <div class="col">
            <img src="img/Tienda.png" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="img/inteligencia.png" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="img/image.png" alt="" class="w-100">
          </div>
        </div>
        
      </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small">&copy; 2024 Portafolio Carlos Sosa</p>
          </div>
          <div class="col align-right">
            <ul class="nav justify-content-end">
              <li class="mr-3 small"><a href="index.html">Home</a></li>
              <li class="mr-3 small"><a href="portfolio.html">Portafolio</a></li>
              <li class="mr-3 small"><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu
