<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
    <link rel="stylesheet" href="css/style.css">
    <title>Carlos André Sosa Vera | Portafolio</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link font-weight-light" href="portfolio.html">Portafolio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div id="projects-detail" class="pt-5 pb-5 text-center">
      <div class="container">
        <h2 class="text-uppercase font-weight-bold">Proyectos recientes</h2>
        
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/App_Gestion.png" alt="">
            <div class="card-body">
              <h5 class="card-title">App para gestion de BD</h5>
              <p class="card-text small">Este proyecto consta de varias pestañas la cual nos permite interactuar con la base de datos que está conectada a la aplicación para facilitar las vistas o consultas que desee el usuario.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid border-bottom" src="img/Gato.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Gato Web</h5>
              <p class="card-text small">Esta fue una página web que le permite al usuario jugar gato o 3 en línea contra una inteligencia artificial permitiéndole al usuario volver a jugar si es que gana o pierde.</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/Clima.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Clima paises</h5>
                <p class="card-text small">Esta página web muestra el clima de diferentes países en tiempo real también permitiendo un inicio de sesión para tener más funcionalidades dentro de la página.</p>
              </div>
          </div>
        </div>
        <div class="card-columns pt-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/Tienda.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Tienda Juguetes</h5>
              <p class="card-text small">Esta es una tienda web que vende juguetes de diferentes estilos contamos con todas las políticas de privacidad y contrato de uso así también esta página tiene la función de contacto para hacer pedidos personalizados. https://michiplay.jimdosite.com/ </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid" src="img/inteligencia.png" alt="">
            <div class="card-body">
              <h5 class="card-title"> IA uaquibus</h5>
              <p class="card-text small">Esta es una aplicación que se trabajó en python la cual nos permite predecir qué tan lleno va a estar el servicio de autobús que ofrece la UAQ dependiendo la hora a la cual el usuario quiere tomar este.</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/image.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Proyecto Cluster filtros</h5>
                <p class="card-text small">En este proyecto se hizo un código en python que trabaja con una arquitectura de clúster la cual su objetivo es que se envié un vídeo  a un servidor para que éste lo regrese con un filtro que se obtiene mediante una librería.</p>
              </div>
          </div>
        </div>
        
        </div>
      </div>
    </div>


    <div id="footer" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small">&copy; 2024 Portafolio Carlos Sosa</p>
          </div>
          <div class="col align-right">
            <ul class="nav justify-content-end">
              <li class="mr-3 small"><a href="index.html">Home</a></li>
              <li class="mr-3 small"><a href="portfolio.html">Portafolio</a></li>
              <li class="mr-3 small"><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>