@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@media only screen and (max-width: 768px) {
  #header-home {
    height: 100%;
  }
  #header-home #showcase img {
    display: none;
  }
}
/* Smartphones */
/* Tablet */
/* Normal */
/* Widescreen */
/* Landscape */
body,
html {
  font-family: "Montserrat", sans-serif;
}

#header-home {
  background: url("../img/Subtle_Purple_Background_Portfolio.png");
  height: 60vh;
}
#header-home #showcase h6 {
  font-family: "Libre Baskerville", serif;
}

.text-main-color {
  color: #d1ac87;
}

.bg-main-color {
  background: #d1ac87;
}

#contact button {
  background: #d1ac87;
  border: none;
}

#footer {
  background: #000;
  color: #fff;
}
#footer a {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
