// Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Font
$font-title: 'Montserrat', sans-serif;
$font-body: 'Montserrat', sans-serif;;
$font-secondary: 'Libre Baskerville', serif;

// Colors
$main-color: #d1ac87;
$secondary-color: #1b252d;
$gray1-color: #4d4d4d;
$gray2-color: #707070;
$gray3-color: #9b9b9a;

// Import
@import 'mobile';

// START HERE
// Body
body,
html {
  font-family: $font-body;
}
// Header
#header-home {
  background: url('../img/showcase-background.png');
  height: 60vh;
  #showcase {
    h6 {
      font-family: $font-secondary;
    }
  }
}

// Utilities
.text-main-color {
  color: $main-color;
}

.bg-main-color {
  background: $main-color;
}

// Contact
#contact {
  button {
    background: $main-color;
    border: none;
  }
}

// Footer
#footer {
  background: #000;
  color: #fff;
  a {
    color: #fff;
  }
}